* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "schrift";
  src: url(../Data/Fonts/abel-regular-webfont.woff);
}

/* .grid{
  display: grid;
  grid-template-columns: repeat(8,12.5%);

}

@media (max-width: 720px) {
.grid{
  display: grid;
  grid-template-columns: repeat(4,25%);

}
}
@media (max-width: 400px) {
.grid{
  display: grid;
  grid-template-columns: repeat(2,50%);

}
} */

h1{
  font-size: 2rem;
  background: rgba(255, 255, 255, 0);
}

body{


font-family: 'schrift';
font-size: 20px;
}
.grid-item{
 min-width: 50px;
 width: 200px;
 word-wrap: break-word;
 margin:auto;

}

.content-wrapper{
background-color: rgb(91, 106, 240);
padding: 20px;
margin: 10px;
/* grid-auto-flow: row; */
overflow: hidden;


}
.hidden{
  /* display: none; */
}

.testgrid{
  margin:auto;
  padding-left: 100px;
  padding-right: 100px;
}

.container :hover{
background-color: rgb(219, 134, 134);
cursor: pointer;

}

.open{
  height: 500px;
  z-index: 1;
  -webkit-transition: height 0.5s ease-in-out;

}
